DS: 2, random_item_number: 1
Random_items: [10]
DS: 3, random_item_number: 1
Random_items: [1]
DS: 4, random_item_number: 2
Random_items: [1, 7]
DS: 5, random_item_number: 2
Random_items: [7, 9]
DS: 6, random_item_number: 3
Random_items: [4, 7, 9]
DS: 7, random_item_number: 3
Random_items: [3, 7, 8]
DS: 8, random_item_number: 5
Random_items: [2, 4, 8, 9, 10]
DS: 9, random_item_number: 5
Random_items: [1, 3, 6, 8, 10]
DS: 10, random_item_number: 8
Random_items: [1, 2, 3, 4, 5, 6, 8, 10]
DS: 11, random_item_number: 8
Random_items: [1, 2, 3, 4, 5, 7, 9, 10]
DS: 12, random_item_number: 10
Random_items: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
DS: 13, random_item_number: 10
Random_items: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
