DS: 2, random_item_number: 1
Random_items: [5]
DS: 3, random_item_number: 1
Random_items: [2]
DS: 4, random_item_number: 2
Random_items: [4, 6]
DS: 5, random_item_number: 2
Random_items: [1, 6]
DS: 6, random_item_number: 3
Random_items: [1, 9, 10]
DS: 7, random_item_number: 3
Random_items: [1, 2, 8]
DS: 8, random_item_number: 5
Random_items: [2, 4, 5, 6, 10]
DS: 9, random_item_number: 5
Random_items: [1, 3, 5, 7, 8]
DS: 10, random_item_number: 8
Random_items: [1, 2, 3, 4, 5, 6, 9, 10]
DS: 11, random_item_number: 8
Random_items: [1, 4, 5, 6, 7, 8, 9, 10]
DS: 12, random_item_number: 10
Random_items: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
DS: 13, random_item_number: 10
Random_items: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
